---
Archive: GitHub
Bug-Database: https://github.com/rollup/plugins/issues
Bug-Submit: https://github.com/rollup/plugins/issues/new
Name: rollup-plugin-strip
Repository: https://github.com/rollup/plugins.git
Repository-Browse: https://github.com/rollup/plugins
